<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Curso de Html y css</title>
</head>
<body>

    <!-- aqui empiea el nanvar -->
    <nav>
        <div class="branc_image">
            <img src="images/logo.webp" alt="logo">
        </div>
        <div class="nav-options">
            <ul>
                <li> <a href="#">Faqs</a> </li>
                <li> <a href="#">Productos y decripcion</a> </li>
            </ul>
        </div>
    </nav>
    <!-- aqui acaba el nanvar -->

    <div class="main_section">
        <h1>Este es un producto increible, no se que haces viendo lo que puedes tener</h1>
    </div>

    <div class="products">
        <div class="product">
            <div class="content">
                <div class="img_content">
                    <img src="images/box1.webp" alt="heloo">
                </div>
                <h1>Producto 1</h1>
                <p>Miles de productos hay en el mercadocomo una caja con gatos</p>
                <button href="#" class="main_button">holi</button>
            </div>
        </div>

        <div class="product">
            <div class="content">
                <div class="img_content">
                    <img src="images/box2.webp" alt="heloo">
                </div>
                <h1>Producto 1</h1>
                <p>Miles de productos hay en el mercadocomo una caja con gatos</p>
                <button href="#" class="main_button">holi</button>
            </div>
        </div>
    </div>
<!-- -----information -->
    <div class="information">
        <div class="information-content">
            holi</div>
        <div class="information-content">
            holi
        </div>
        <div class="information-content">
            holi
        </div>
    </div>
<!-- -----testimonios -->
    <div class="testimonies">
        <div class="testimonies-title">
            <h1>menciones</h1>
        </div>
        <div class="testimonies-person">
            <div class="testimonies-content">holi</div>
            <div class="testimonies-content">holi</div>
            <div class="testimonies-content">holi</div>
            <div class="testimonies-content">holi</div>
        </div>
        
    </div>
<!-- -----footer -->
    <footer class="footer"></footer>
    

<script src="scripts/script.js"></script>    
</body>
</html>